m255
K4
z0
13
cModel Technology
Z0 d/home/void/Downloads/grlib-gpl-2018.3-b4226/designs/leon3-gr-xc3s-1500
Egrspw2_gen
Z1 w1538389547
Z2 DPx3 spw 7 spwcomp 0 22 G<C=nBVj_fael4WW9nz842
Z3 DPx5 grlib 12 config_types 0 22 QMQL^bLnQ6oD2]YMaNK6W2
Z4 DPx5 grlib 6 config 0 22 mU@XB4QJDA8S8aXe:X@gg0
Z5 DPx7 techmap 7 gencomp 0 22 G1GGeM5i]=9hVGkZ];[El2
Z6 DPx5 grlib 7 version 0 22 1?3<01CD=b2caJgb^>leP0
Z7 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z8 DPx5 grlib 6 stdlib 0 22 Nmzh;>NU]Khg2:>`4GN<Y1
Z9 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z10 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z11 8../../lib/spw/wrapper/grspw2_gen.vhd
Z12 F../../lib/spw/wrapper/grspw2_gen.vhd
l0
L35
VFH]`9UT@SmT8OLzRboTTj3
!s100 zn6W[a2B4H:2<cJV^O53U3
Z13 OV;C;10.5b;63
31
Z14 !s110 1613528649
!i10b 1
Z15 !s108 1613528649.000000
Z16 !s90 -quiet|-explicit|-93|-work|spw|../../lib/spw/wrapper/grspw2_gen.vhd|
Z17 !s107 ../../lib/spw/wrapper/grspw2_gen.vhd|
!i113 1
Z18 o-quiet -explicit -93 -work spw
Z19 tShow_source 1 Show_Warning1 0 Show_Warning5 0 Explicit 1 Quiet 1 CvgOpt 0
Artl
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 10 grspw2_gen 0 22 FH]`9UT@SmT8OLzRboTTj3
l197
L154
V^bd3ZY8j5bTmGkU]n:]<U0
!s100 1aEL?QFfI@i@>Ca3Eg<UH2
R13
31
R14
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Egrspw_codec_gen
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R0
Z20 8../../lib/spw/wrapper/grspw_codec_gen.vhd
Z21 F../../lib/spw/wrapper/grspw_codec_gen.vhd
l0
L35
VC@lYEKjL119hQegM8BB[73
!s100 1D`Nn>GR4C2:0B][_dF0`3
R13
31
Z22 !s110 1613528650
!i10b 1
R15
Z23 !s90 -quiet|-explicit|-93|-work|spw|../../lib/spw/wrapper/grspw_codec_gen.vhd|
Z24 !s107 ../../lib/spw/wrapper/grspw_codec_gen.vhd|
!i113 1
R18
R19
Artl
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 15 grspw_codec_gen 0 22 C@lYEKjL119hQegM8BB[73
l134
L111
VX`hdR5k;Z=a^6ko_``=`E3
!s100 Uf?9d?Y^k5ZeL[f1hM`fm1
R13
31
R22
!i10b 1
R15
R23
R24
!i113 1
R18
R19
Egrspw_gen
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R0
Z25 8../../lib/spw/wrapper/grspw_gen.vhd
Z26 F../../lib/spw/wrapper/grspw_gen.vhd
l0
L35
VDzMR4`VmN>^MKKXDFhC1V2
!s100 3;YfeHbJZLiV<lOITHI0U2
R13
31
R14
!i10b 1
R15
Z27 !s90 -quiet|-explicit|-93|-work|spw|../../lib/spw/wrapper/grspw_gen.vhd|
Z28 !s107 ../../lib/spw/wrapper/grspw_gen.vhd|
!i113 1
R18
R19
Artl
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 9 grspw_gen 0 22 DzMR4`VmN>^MKKXDFhC1V2
l149
L111
VIJi6_DhH;Q_^cS6ogR@dj3
!s100 EOFV@5el>Fa6WE@Ph6]8M2
R13
31
R14
!i10b 1
R15
R27
R28
!i113 1
R18
R19
Pspwcomp
R9
R10
R1
R0
8../../lib/spw/comp/spwcomp.vhd
F../../lib/spw/comp/spwcomp.vhd
l0
L24
VG<C=nBVj_fael4WW9nz842
!s100 Xj@RHgY7b9[?ZQ`Cb8YkJ0
R13
31
R14
!i10b 1
R15
!s90 -quiet|-explicit|-93|-work|spw|../../lib/spw/comp/spwcomp.vhd|
!s107 ../../lib/spw/comp/spwcomp.vhd|
!i113 1
R18
R19
