m255
K4
z0
13
cModel Technology
Z0 d/home/void/Downloads/grlib-gpl-2018.3-b4226/designs/leon3-gr-xc3s-1500
Eeth_ahb_mst
Z1 w1538389548
Z2 DPx3 eth 8 grethpkg 0 22 ThTeaA7iaFRiT?LiQ<j030
Z3 DPx5 grlib 7 version 0 22 1?3<01CD=b2caJgb^>leP0
Z4 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z5 DPx5 grlib 6 stdlib 0 22 Nmzh;>NU]Khg2:>`4GN<Y1
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z8 8../../lib/eth/core/eth_ahb_mst.vhd
Z9 F../../lib/eth/core/eth_ahb_mst.vhd
l0
L33
VWHUYljzS:;X54BCUeMfD91
!s100 N:K_:4l_]D`h_TN2bILn`2
Z10 OV;C;10.5b;63
31
Z11 !s110 1613528650
!i10b 1
Z12 !s108 1613528650.000000
Z13 !s90 -quiet|-explicit|-93|-work|eth|../../lib/eth/core/eth_ahb_mst.vhd|
Z14 !s107 ../../lib/eth/core/eth_ahb_mst.vhd|
!i113 1
Z15 o-quiet -explicit -93 -work eth
Z16 tShow_source 1 Show_Warning1 0 Show_Warning5 0 Explicit 1 Quiet 1 CvgOpt 0
Artl
R2
R3
R4
R5
R6
R7
DEx4 work 11 eth_ahb_mst 0 22 WHUYljzS:;X54BCUeMfD91
l58
L47
V5DmYoeKoohm=M]^;Mn9023
!s100 ml_]_gMoRoI6ja>a?]>K70
R10
31
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Eeth_edcl_ahb_mst
R1
R2
R3
R4
R5
Z17 DPx5 grlib 6 config 0 22 mU@XB4QJDA8S8aXe:X@gg0
Z18 DPx5 grlib 12 config_types 0 22 QMQL^bLnQ6oD2]YMaNK6W2
R6
R7
R0
Z19 8../../lib/eth/core/eth_edcl_ahb_mst.vhd
Z20 F../../lib/eth/core/eth_edcl_ahb_mst.vhd
l0
L35
VdzdUef<n>UanF`a4m@gS@1
!s100 eSn>[j=c??1^ea]AhX05[0
R10
31
R11
!i10b 1
R12
Z21 !s90 -quiet|-explicit|-93|-work|eth|../../lib/eth/core/eth_edcl_ahb_mst.vhd|
Z22 !s107 ../../lib/eth/core/eth_edcl_ahb_mst.vhd|
!i113 1
R15
R16
Artl
R2
R3
R4
R5
R17
R18
R6
R7
DEx4 work 16 eth_edcl_ahb_mst 0 22 dzdUef<n>UanF`a4m@gS@1
l62
L48
V9A0kamIfTC>7WPTA=iCbU3
!s100 70W[J1T58[>RJlAo6fb6K0
R10
31
R11
!i10b 1
R12
R21
R22
!i113 1
R15
R16
Eeth_rstgen
R1
R6
R7
R0
Z23 8../../lib/eth/core/eth_rstgen.vhd
Z24 F../../lib/eth/core/eth_rstgen.vhd
l0
L30
V^ih[l492VdMgDogmdb6<f0
!s100 Ncl5<z`XiQI<]bC@8OUY<0
R10
31
R11
!i10b 1
R12
Z25 !s90 -quiet|-explicit|-93|-work|eth|../../lib/eth/core/eth_rstgen.vhd|
Z26 !s107 ../../lib/eth/core/eth_rstgen.vhd|
!i113 1
R15
R16
Artl
R6
R7
DEx4 work 10 eth_rstgen 0 22 ^ih[l492VdMgDogmdb6<f0
l54
L41
VaeonCL0YQ6H[JCObOiPnL1
!s100 fROccTFb0DcK:603o7k[91
R10
31
R11
!i10b 1
R12
R25
R26
!i113 1
R15
R16
Pethcomp
R6
R7
R1
R0
8../../lib/eth/comp/ethcomp.vhd
F../../lib/eth/comp/ethcomp.vhd
l0
L24
V@z_gUOD1YEhA[j2mDjj;b0
!s100 @LKJTXF?26RoEo]bi4eM;0
R10
31
R11
!i10b 1
R12
!s90 -quiet|-explicit|-93|-work|eth|../../lib/eth/comp/ethcomp.vhd|
!s107 ../../lib/eth/comp/ethcomp.vhd|
!i113 1
R15
R16
Egreth_gbit_gen
R1
Z27 DPx3 eth 7 ethcomp 0 22 @z_gUOD1YEhA[j2mDjj;b0
R18
R17
Z28 DPx7 techmap 7 gencomp 0 22 G1GGeM5i]=9hVGkZ];[El2
R3
R4
R5
R6
R7
R0
Z29 8../../lib/eth/wrapper/greth_gbit_gen.vhd
Z30 F../../lib/eth/wrapper/greth_gbit_gen.vhd
l0
L35
V>:^AVD?;3cVUBSV`zgc8^3
!s100 7[jXG0P795=[>;cGic`4H3
R10
31
R11
!i10b 1
R12
Z31 !s90 -quiet|-explicit|-93|-work|eth|../../lib/eth/wrapper/greth_gbit_gen.vhd|
Z32 !s107 ../../lib/eth/wrapper/greth_gbit_gen.vhd|
!i113 1
R15
R16
Artl
R27
R18
R17
R28
R3
R4
R5
R6
R7
DEx4 work 14 greth_gbit_gen 0 22 >:^AVD?;3cVUBSV`zgc8^3
l179
L142
V7_56CMOB4O<N;ag`g[F@<0
!s100 ?KzHQClA14mNEPQR8bK080
R10
31
R11
!i10b 1
R12
R31
R32
!i113 1
R15
R16
Egreth_gen
R1
R27
R18
R17
R28
R3
R4
R5
R6
R7
R0
Z33 8../../lib/eth/wrapper/greth_gen.vhd
Z34 F../../lib/eth/wrapper/greth_gen.vhd
l0
L35
VUP:8PKk6h7FJR[dg;akBk2
!s100 1=FkIaI8HN7X@`cZklf3B3
R10
31
R11
!i10b 1
R12
Z35 !s90 -quiet|-explicit|-93|-work|eth|../../lib/eth/wrapper/greth_gen.vhd|
Z36 !s107 ../../lib/eth/wrapper/greth_gen.vhd|
!i113 1
R15
R16
Artl
R27
R18
R17
R28
R3
R4
R5
R6
R7
DEx4 work 9 greth_gen 0 22 UP:8PKk6h7FJR[dg;akBk2
l186
L141
V=[`:^TLU@2fa[61mH604D2
!s100 D;iST4@ofYOW>?IY55K473
R10
31
R11
!i10b 1
R12
R35
R36
!i113 1
R15
R16
Egreth_rx
R1
R2
R3
R5
R4
R6
R7
R0
Z37 8../../lib/eth/core/greth_rx.vhd
Z38 F../../lib/eth/core/greth_rx.vhd
l0
L34
V^`d0JPhc:M6A0WeKn6QeA2
!s100 2FYz5];F2a]TeQ?3Dm`nc0
R10
31
R11
!i10b 1
R12
Z39 !s90 -quiet|-explicit|-93|-work|eth|../../lib/eth/core/greth_rx.vhd|
Z40 !s107 ../../lib/eth/core/greth_rx.vhd|
!i113 1
R15
R16
Artl
R2
R3
R5
R4
R6
R7
DEx4 work 8 greth_rx 0 22 ^`d0JPhc:M6A0WeKn6QeA2
l105
L51
Vig[ASR76S9fMb:KiBBO^f1
!s100 khzMjfEfLY79UdzZ0?;nd2
R10
31
R11
!i10b 1
R12
R39
R40
!i113 1
R15
R16
Egreth_tx
R1
R2
R3
R4
R5
R6
R7
R0
Z41 8../../lib/eth/core/greth_tx.vhd
Z42 F../../lib/eth/core/greth_tx.vhd
l0
L33
VdJ[ecOh[jf<6F0?he^7e[2
!s100 Lh[B31^WfazKE<C4j;oU41
R10
31
R11
!i10b 1
R12
Z43 !s90 -quiet|-explicit|-93|-work|eth|../../lib/eth/core/greth_tx.vhd|
Z44 !s107 ../../lib/eth/core/greth_tx.vhd|
!i113 1
R15
R16
Artl
R2
R3
R4
R5
R6
R7
DEx4 work 8 greth_tx 0 22 dJ[ecOh[jf<6F0?he^7e[2
l179
L51
V<c]BGS7Aa3^me1igVo=6z1
!s100 1nUS8d[VNYcH<OP8FFBj`2
R10
31
R11
!i10b 1
R12
R43
R44
!i113 1
R15
R16
Egrethc
R1
R2
R3
R5
R4
R6
R7
R0
Z45 8../../lib/eth/core/grethc.vhd
Z46 F../../lib/eth/core/grethc.vhd
l0
L35
VkM8bP^>iB`Fbk<26EPPdQ1
!s100 >NPiDU1f?ez?E^Y;jbW6g1
R10
31
R11
!i10b 1
R12
Z47 !s90 -quiet|-explicit|-93|-work|eth|../../lib/eth/core/grethc.vhd|
Z48 !s107 ../../lib/eth/core/grethc.vhd|
!i113 1
R15
R16
Artl
R2
R3
R5
R4
R6
R7
DEx4 work 6 grethc 0 22 kM8bP^>iB`Fbk<26EPPdQ1
l483
L163
VDLkTIg:gb_M;OC48C1W2B3
!s100 ;=H?8WhWNCC<<Ifa>5Ide3
R10
31
R11
!i10b 1
R12
R47
R48
!i113 1
R15
R16
Pgrethpkg
R3
R4
R5
R6
R7
R1
R0
Z49 8../../lib/eth/core/greth_pkg.vhd
Z50 F../../lib/eth/core/greth_pkg.vhd
l0
L26
VThTeaA7iaFRiT?LiQ<j030
!s100 NcE3QC?C:VVZSHGo5M`Ue1
R10
31
b1
R11
!i10b 1
R12
Z51 !s90 -quiet|-explicit|-93|-work|eth|../../lib/eth/core/greth_pkg.vhd|
Z52 !s107 ../../lib/eth/core/greth_pkg.vhd|
!i113 1
R15
R16
Bbody
DPx4 work 8 grethpkg 0 22 ThTeaA7iaFRiT?LiQ<j030
R3
R4
R5
R6
R7
l0
L465
VkgObIP?i==O4g6lGJ]I7Z1
!s100 ^bVic;XCZKMQ=an]@4@2Y1
R10
31
R11
!i10b 1
R12
R51
R52
!i113 1
R15
R16
