m255
K4
z0
13
cModel Technology
Z0 d/home/void/Downloads/grlib-gpl-2018.3-b4226/designs/leon3-gr-xc3s-1500
Pcomponents
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 w1538389548
R0
8../../lib/micron/sdram/components.vhd
F../../lib/micron/sdram/components.vhd
l0
L25
V0dE;_D`951lW5IN_1S1`G2
!s100 Q^]ZAOkObONUNdAAMbL`n0
Z4 OV;C;10.5b;63
31
Z5 !s110 1613528661
!i10b 1
Z6 !s108 1613528661.000000
!s90 -quiet|-explicit|-93|-work|micron|../../lib/micron/sdram/components.vhd|
!s107 ../../lib/micron/sdram/components.vhd|
!i113 1
Z7 o-quiet -explicit -93 -work micron
Z8 tShow_source 1 Show_Warning1 0 Show_Warning5 0 Explicit 1 Quiet 1 CvgOpt 0
vmobile_sdr
R5
!i10b 1
!s100 h^91>?ZUY8A>k<:3@E4=R3
I?3<lJO2d@8eBPf_GB786H3
VDg1SIo80bB@j0V0VzS_@n1
R0
w1538143706
8../../lib/micron/sdram/mobile_sdr.v
F../../lib/micron/sdram/mobile_sdr.v
L0 70
OV;L;10.5b;63
r1
!s85 0
31
R6
!s107 ../../lib/micron/sdram/mobile_sdr.v|
!s90 -quiet|-work|micron|../../lib/micron/sdram/mobile_sdr.v|
!i113 1
o-quiet -work micron
tQuiet 1 CvgOpt 0
Emt48lc16m16a2
R3
Z9 DPx5 grlib 5 stdio 0 22 `Ti@lh7D6[[S:MP5f[TYF1
Z10 DPx5 grlib 7 version 0 22 1?3<01CD=b2caJgb^>leP0
Z11 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z12 DPx5 grlib 6 stdlib 0 22 Nmzh;>NU]Khg2:>`4GN<Y1
Z13 DPx4 work 7 mti_pkg 0 22 N>H_HkgU]0oji:0CX]hAb0
R2
R1
R0
Z14 8../../lib/micron/sdram/mt48lc16m16a2.vhd
Z15 F../../lib/micron/sdram/mt48lc16m16a2.vhd
l0
L205
V>1YdN^dB:nY3ej>ZMRk^I3
!s100 VOk9mjCRR1dnZFQfA`H5a0
R4
31
R5
!i10b 1
R6
Z16 !s90 -quiet|-explicit|-93|-work|micron|../../lib/micron/sdram/mt48lc16m16a2.vhd|
Z17 !s107 ../../lib/micron/sdram/mt48lc16m16a2.vhd|
!i113 1
R7
R8
Abehave
R9
R10
R11
R12
R13
R2
R1
DEx4 work 13 mt48lc16m16a2 0 22 >1YdN^dB:nY3ej>ZMRk^I3
l278
L252
V9dJQeOSGoeme^FOC7fl`a2
!s100 Cin8n74992:bUJHKg]X]O0
R4
31
R5
!i10b 1
R6
R16
R17
!i113 1
R7
R8
Pmti_pkg
R1
R2
R3
R0
R14
R15
l0
L17
VN>H_HkgU]0oji:0CX]hAb0
!s100 9Y8P`aM997PTd1K@kDjlI1
R4
31
b1
R5
!i10b 1
R6
R16
R17
!i113 1
R7
R8
Bbody
R13
R1
R2
l0
L28
VHe7Y^9ONka32LY?CX314b0
!s100 >Fk:0nXc;LQZ1dGZ>IE<M3
R4
31
R5
!i10b 1
R6
R16
R17
!i113 1
R7
R8
